# Atlas

./: .dockerignore  .editorconfig  .gitignore  Atlas.sln  Directory.Build.props  Directory.Build.targets  Dockerfile.cli  Dockerfile.service  NuGet.Config  README.md  ThirdPartyNotice.txt  atlas.sh  build-ci.yaml  build.cmd  build.sh
src/Microsoft.Atlas.CommandLine/: AnyMembersTypeInspector.cs  CommandLineApplicationExtensions.cs  CommandLineApplicationServices.cs  GlobalSuppressions.cs  Microsoft.Atlas.CommandLine.csproj  Program.cs  YamlAnyMembersAttribute.cs
src/Microsoft.Atlas.CommandLine.Chocolatey/: Microsoft.Atlas.CommandLine.Chocolatey.csproj  VERIFICATION.txt
src/Microsoft.Atlas.CommandLine/Abstractions/: FileSystem.cs  IFileSystem.cs
src/Microsoft.Atlas.CommandLine/Accounts/: ISettingsDirectory.cs  ISettingsFile.cs  ISettingsManager.cs  ProtectedSettingsFile.cs  SettingsDirectory.cs  SettingsFile.cs  SettingsManager.cs  SettingsModel.cs
src/Microsoft.Atlas.CommandLine/Blueprints/: ArchiveBlueprintPackage.cs  ArchiveBlueprintPackageProvider.cs  BlueprintManager.cs  DirectoryBlueprintPackage.cs  DirectoryBlueprintPackageProvider.cs  IBlueprintDecoratorProvider.cs  IBlueprintManager.cs  IBlueprintPackage.cs  IBlueprintPackageProvider.cs  IDependencyBlueprintPackageProvider.cs
src/Microsoft.Atlas.CommandLine/Blueprints/Decorators/: GeneratedFileBlueprintDecorator.cs  GeneratedReadmeBlueprintDecorator.cs
src/Microsoft.Atlas.CommandLine/Blueprints/Dependencies/: DependencyBlueprintDecorator.cs  DependencyBlueprintDecoratorProvider.cs  DependencyBlueprintPackage.cs  DependencyBlueprintPackageProvider.cs
src/Microsoft.Atlas.CommandLine/Blueprints/Models/: BlueprintInfo.cs  Models.cs
src/Microsoft.Atlas.CommandLine/Blueprints/Providers/: ArchiveBlueprintPackage.cs  ArchiveBlueprintPackageProvider.cs  DependencyBlueprintPackage.cs  DependencyBlueprintPackageProvider.cs  DirectoryBlueprintPackage.cs  DirectoryBlueprintPackageProvider.cs  HttpsFilesBlueprintPackage.cs  HttpsFilesBlueprintPackageProvider.cs  UriParts.cs
src/Microsoft.Atlas.CommandLine/Commands/: AccountCommands.cs  JTokenEmitter.cs  SwaggerCommands.cs  WorkflowCommands.cs
src/Microsoft.Atlas.CommandLine/ConsoleOutput/: AnsiConsole.cs  AnsiConsoleWriter.cs  ColorConsole.cs  ColorConsoleWriter.cs  ConsoleService.cs  IConsole.cs
src/Microsoft.Atlas.CommandLine/Execution/: ExecutionContext.cs  IValuesEngine.cs  IWorkflowEngine.cs  IWorkflowLoader.cs  MergeUtils.cs  OperationContext.cs  OperationException.cs  RequestException.cs  ValuesEngine.cs  WorkflowEngine.cs  WorkflowLoader.cs
src/Microsoft.Atlas.CommandLine/Factories/: Factory.cs  IFactory.cs  IFactoryInstance.cs
src/Microsoft.Atlas.CommandLine/JsonClient/: IJsonHttpClient.cs  IJsonHttpClientFactory.cs  JsonHttpClient.cs  JsonHttpClientFactory.cs  JsonRequest.cs  JsonResponse.cs
src/Microsoft.Atlas.CommandLine/Models/Workflow/: Model.cs
src/Microsoft.Atlas.CommandLine/OAuth2/: HttpAuthentication.cs  HttpClientFactory.cs  HttpClientHandlerFactory.cs  IHttpClientFactory.cs  IHttpClientHandlerFactory.cs  ITokenProvider.cs  SettingsFileTokenCache.cs  TokenProvider.cs
src/Microsoft.Atlas.CommandLine/Properties/: launchSettings.json
src/Microsoft.Atlas.CommandLine/Queries/: Base64DecodeFunction.cs  Base64EncodeFunction.cs  BitsFunction.cs  ConcatFunction.cs  DistinctByFunction.cs  DistinctFunction.cs  IJmesPathQuery.cs  JmesPathQuery.cs  QueryException.cs  SearchFunction.cs
src/Microsoft.Atlas.CommandLine/Secrets/: ISecretTracker.cs  SecretTextWriter.cs  SecretTracker.cs
src/Microsoft.Atlas.CommandLine/Serialization/: ByteArrayConverter.cs  DoubleQuoteAmbiguousStringScalarEmitter.cs  IYamlSerializers.cs  NewtonsoftJsonSerializer.cs  NonStringScalarTypeResolver.cs  YamlSerializers.cs
src/Microsoft.Atlas.CommandLine/Swagger/: GenerateSingleRequestDefinitionContext.cs  IRequestGenerator.cs  ISwaggarDocumentLoader.cs  RequestGenerator.cs  RequestGeneratorContext.cs  SwaggarDocumentLoader.cs  SwaggarDocumentManager.cs  SwaggerBlueprintDecorator.cs  SwaggerBlueprintDecoratorProvider.cs
src/Microsoft.Atlas.CommandLine/Swagger/Models/: Models.cs
src/Microsoft.Atlas.CommandLine/Targets/: IPatternMatcher.cs  IPatternMatcherFactory.cs  PatternMatcher.cs  PatternMatcherExpression.cs  PatternMatcherFactory.cs
src/Microsoft.Atlas.CommandLine/Templates/: ITemplateEngine.cs  ITemplateEngineFactory.cs  TemplateEngine.cs  TemplateEngineFactory.cs  TemplateEngineOptions.cs  TemplateEngineServices.cs
src/Microsoft.Atlas.CommandLine/Templates/FileSystems/: BlueprintPackageFileSystem.cs  BuiltInTemplatesFileSystem.cs  (+1 more)
src/Microsoft.Atlas.Service.Core/: Class1.cs  Microsoft.Atlas.Service.Core.csproj
src/Microsoft.Atlas.Service.Core/ContainerInstances/: ContainerInstanceManager.cs  ContainerInstanceOptions.cs  CreateInstanceContext.cs  IContainerInstanceManager.cs
test/Microsoft.Atlas.CommandLine.Tests/: CatchOperationTests.cs  ForeachOperationTests.cs  Microsoft.Atlas.CommandLine.Tests.csproj  PatternMatcherTests.cs  RequestOperationTests.cs  SecretTrackerTests.cs  SubWorkflowTests.cs  TemplateEngineTests.cs  ValuesEngineTests.cs  WorkflowCommandsTests.cs  YamlSerializersTests.cs
test/Microsoft.Atlas.CommandLine.Tests/Helpers/: SskKeyHelpersTests.cs  TemplateEngineHelperTests.cs
test/Microsoft.Atlas.CommandLine.Tests/Queries/: Base64FunctionTests.cs  BaseFunctionTests.cs  BitsFunctionTests.cs  ConcatFunctionTests.cs  DistinctFunctionTests.cs  SearchFunctionTests.cs
test/Microsoft.Atlas.CommandLine.Tests/Stubs/: DictionaryFileSystem.cs  StubBlueprintManager.cs  StubBlueprintPackage.cs  StubConsole.cs  StubFileSystem.cs  StubHttpClientHandler.cs  StubHttpClientHandlerFactory.cs  StubJsonHttpClient.cs  StubJsonHttpClientFactory.cs  StubSecretTracker.cs  StubSwaggarDocumentLoader.cs
test/Microsoft.Atlas.CommandLine.Tests/Swagger/: RequestGeneratorTests.cs  SwaggerWorkflowTests.cs
test/Microsoft.Atlas.CommandLine.Tests/Utilities/: ServiceContextBase.cs  ServiceContextTestsBase.cs  ServiceUtilities.cs  TestingExtensions.cs
(+148 files in other folders)
