<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.$(BUILD_BUILDID.PadLeft(1, '0'))</VersionPrefix>
    
    <!-- workaround because NoWarn doesn't disable CS7034 -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <Title>Atlas CLI</Title>
    <!--<Owners></Owners>-->
    <Authors>falconcore@microsoft.com</Authors>
    <PackageProjectUrl>https://github.com/Microsoft/Atlas</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Microsoft/Atlas/raw/master/docs/icon-128.png</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <Company>Microsoft</Company>
    <PackageLicenseUrl>https://github.com/Microsoft/Atlas/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- projectSourceUrl -->
    <!-- docsUrl -->
    <!-- mailingListUrl -->
    <!-- bugTrackerUrl -->
    <PackageTags>atlas cli admin azure activedirectory aad visualstudio vsts devops</PackageTags>
    
    <Description>Automated deployment and configuration of engineering systems</Description>
    <!--<ReleaseNotes>ReleaseNotes</ReleaseNotes>-->
    
    <RepositoryUrl>$(BUILD_REPOSITORY_URI)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(BUILD_SOURCEBRANCHNAME)</RepositoryBranch>
    <RepositoryCommit>$(BUILD_SOURCEVERSION)</RepositoryCommit>
    <!--<NuspecProperties></NuspecProperties>-->

  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)build\analyzers.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <!-- CS7034: The specified version string does not conform to the required format - major[.minor[.build[.revision]]] -->
    <!-- CS7035: The specified version string does not conform to the recommended format - major.minor.build.revision -->
    <!-- doc related (temporary) nowarns are CS1591;SA1600;SA1601 -->
    <NoWarn>1701;1702;1705;NU1701;CS1998;CS1591;SA1600;SA1601;CS7034;CS7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);AddPublishProjectReferenceToPackageFiles</GenerateNuspecDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\analyzers.ruleset" Link="analyzers.ruleset" />
  </ItemGroup>

</Project>
