FROM microsoft/dotnet:2.1-sdk AS restore
WORKDIR /app
COPY *.sln ./
COPY .editorconfig ./
COPY Directory.Build.props ./
COPY Directory.Build.targets ./
COPY build/. ./build/
COPY src/Microsoft.Atlas.CommandLine/*.csproj ./src/Microsoft.Atlas.CommandLine/
COPY src/Microsoft.Atlas.CommandLine.Chocolatey/*.csproj ./src/Microsoft.Atlas.CommandLine.Chocolatey/
COPY test/Microsoft.Atlas.CommandLine.Tests/*.csproj ./test/Microsoft.Atlas.CommandLine.Tests/
RUN dotnet restore --force
COPY src/. ./src/
COPY test/. ./test/
COPY docs/. ./docs/

FROM restore as publish
WORKDIR /app
RUN dotnet publish src/Microsoft.Atlas.CommandLine/Microsoft.Atlas.CommandLine.csproj -c Release -o /out

FROM microsoft/dotnet:2.1-runtime AS runtime
WORKDIR /app
COPY --from=publish /out ./
ENTRYPOINT ["dotnet", "atlas.dll"]

FROM restore AS test
WORKDIR /app/test/Microsoft.Atlas.CommandLine.Tests
ENTRYPOINT ["dotnet", "test", "--logger:trx", "-c", "Release"]
