<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>Microsoft.Atlas.CommandLine</RootNamespace>
    <AssemblyName>atlas</AssemblyName>    
    <UseSharedCompilation>false</UseSharedCompilation>
    <ApplicationIcon>..\..\docs\atlas.ico</ApplicationIcon>
    <PackAsTool>true</PackAsTool>
    <PackageId>atlas-cli</PackageId>
    <LangVersion>7.1</LangVersion>
    <AspNetCoreDepsVersion>2.2.0</AspNetCoreDepsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\atlas.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\atlas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="JmesPath.Net" Version="1.0.109" />
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreDepsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="$(AspNetCoreDepsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspNetCoreDepsVersion)" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
    <PackageReference Include="Packaging.Targets" Version="0.1.45" PrivateAssets="all" />
    <DotnetToolReference Include="dotnet-tarball" Version="0.1.220" />
    <DotnetToolReference Include="dotnet-zip" Version="0.1.220" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\atlas.ico" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
    <None Include="..\..\ThirdPartyNotice.txt" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
