<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>atlas-cli</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VERIFICATION.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" />
    <Content Include="..\..\ThirdPartyNotice.txt" />
    <Content Include="VERIFICATION.txt" />
  </ItemGroup>

  <ItemGroup>
    <PublishProjectReference Include="..\Microsoft.Atlas.CommandLine\Microsoft.Atlas.CommandLine.csproj" TargetFramework="netcoreapp2.1" RuntimeIdentifier="win10-x64" />
  </ItemGroup>

</Project>
